DJANGO_DEBUG=True
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000

# Base de datos (usa 3307 si levantas MySQL con docker compose)
MYSQL_DB_NAME=consultorio_rc
MYSQL_DB_USER=user
MYSQL_DB_PASSWORD=password
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3307
MYSQL_ROOT_PASSWORD=rootpass

# SMTP (Gmail con contraseña de aplicación)
EMAIL_HOST_USER=tu_correo@gmail.com
EMAIL_HOST_PASSWORD=clave_app_google
DEFAULT_FROM_EMAIL="Consultorio RC <tu_correo@gmail.com>"
DJANGO_SEND_EMAILS=false
SITE_BASE_URL=http://127.0.0.1:8000
SUPPORT_EMAIL=soporte@example.com

# Integraciones opcionales
MERCADOPAGO_PUBLIC_KEY=mp_public_key
MERCADOPAGO_ACCESS_TOKEN=mp_access_token
MERCADOPAGO_WEBHOOK_SECRET=token-secreto-webhook
GOOGLE_CALENDAR_ID=tu_calendario_google
GOOGLE_OAUTH_CLIENT_ID=tu_client_id_web_google
GOOGLE_OAUTH_CLIENT_SECRET=tu_client_secret_web_google

# Chatbot IA (Gemini opcional)
CHATBOT_IA_ENABLED=auto
GEMINI_API_KEY=
GEMINI_MODEL_NAME=gemini-1.5-flash
CHATBOT_MAX_CONTEXT=3

# Seguridad / Throttling (ajusta en producción)
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
SECURE_PROXY_SSL_HEADER=False
DRF_THROTTLE_ANON=50/min
DRF_THROTTLE_USER=200/min
